# changas-back

./: .firebaserc  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  firebase.json  settings.gradle
.github/workflows/: ci.yml
TTIPChangas/: build.gradle  settings.gradle
TTIPChangas/src/main/java/com/changas/TTIPChangas/: TtipChangasApplication.java
TTIPChangas/src/test/java/com/changas/TTIPChangas/: TtipChangasApplicationTests.java
src/main/java/com/changas/: ChangasAPIApplication.java
src/main/java/com/changas/config/: DataLoader.java  FirestoreEmulatorConfiguration.java  JWTAuthFilter.java  JWTHelper.java  JacksonConfiguration.java  OpenAPIConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/changas/config/utils/: DataLoader.java  GeometrySerializer.java  JWTHelper.java
src/main/java/com/changas/controller/: AuthController.java  ChangaController.java  ControllerExceptionHandler.java  CustomerController.java  InquiryController.java  NotificationController.java  QuestionAndAnswerController.java  ReviewController.java  TransactionController.java  TransasctionController.java
src/main/java/com/changas/controller/advisor/: ControllerExceptionHandler.java
src/main/java/com/changas/dto/: ApiError.java  ApiErrorResponse.java  ApiResponse.java  ChangaOverviewDTO.java  CustomerOverviewDTO.java  HireChangaRequest.java  HiringOverviewDTO.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/changas/dto/area/: Geometry.java  ServiceAreaDTO.java  ServiceAreaRequest.java
src/main/java/com/changas/dto/auth/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/changas/dto/changa/: ChangaOverviewDTO.java  CreateChangaRequest.java  HireChangaRequest.java  UpdateChangaRequest.java
src/main/java/com/changas/dto/customer/: CustomerOverviewDTO.java  EditCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/changas/dto/hiring/: HireChangaRequest.java  HiringOverviewDTO.java  HiringResponseRequest.java  ProviderProposalDTO.java  WorkAreaDetailsDTO.java
src/main/java/com/changas/dto/notification/: HireChangaNotificationDTO.java
src/main/java/com/changas/dto/question/: AnswerQuestionRequest.java  CreateQuestionRequest.java  InquiryDTO.java  QuestionDTO.java
src/main/java/com/changas/dto/review/: AverageReview.java  CreateReviewRequest.java  ReviewDTO.java
src/main/java/com/changas/exceptions/: ChangaNotFoundException.java  CustomerAlreadyRegisteredException.java  CustomerNotFoundException.java  HiringOwnChangaException.java  ResourceNotFoundException.java
src/main/java/com/changas/mappers/: ChangaMapper.java  CustomerMapper.java  HiringTransactionMapper.java  InquiryMapper.java  QuestionMapper.java  ReviewMapper.java
src/main/java/com/changas/model/: Changa.java  Customer.java  CustomerSummary.java  HiringTransaction.java  Inquiry.java  Notification.java  ProviderProposal.java  ResponseMessage.java  Review.java  ServiceArea.java  TransactionStatus.java  WorkAreaDetails.java
src/main/java/com/changas/repository/: ChangaRepository.java  CustomerRepository.java  HiringTransactionRepository.java  InquiryRepository.java  NotificationRepository.java  QuestionRepository.java  ReviewRepository.java  ServiceAreaRepository.java
src/main/java/com/changas/service/: AuthService.java  ChangaService.java  CustomerDetailsService.java  CustomerService.java  HiringTransactionService.java  InquiryService.java  NotificationService.java  QuestionService.java  ReviewService.java  ServiceAreaService.java
src/main/java/com/changas/utils/: Generated.java  JWTHelper.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/changas/: ChangasAPIApplicationTests.java
src/test/java/com/changas/controller/: AuthControllerTest.java  AuthIntegrationTest.java  ChangaIntegrationTest.java  CustomerIntegrationTest.java  InquiryIntegrationTest.java
src/test/java/com/changas/model/: ChangaTest.java  CustomerTest.java  HiringTransactionTest.java  InquiryTest.java  ServiceAreaTest.java  TransactionStatusHandlerTest.java
src/test/java/com/changas/service/: AuthServiceTest.java  ChangaServiceTest.java  CustomerServiceTest.java  HiringTransactionServiceTest.java  InquiryServiceTest.java  ReviewServiceTest.java
src/test/resources/: application.properties
(+36 files in other folders)
