spring.application.name=ChangasAPI

# Swagger configuration
springdoc.api-docs.path=/api-docs
app.base-url=http://localhost:8080

# Firebase project configuration
spring.cloud.gcp.project-id=changas-ttip
