spring.application.name=ChangasAPI

# Profile
spring.profiles.active=dev

# Swagger configuration
springdoc.api-docs.path=/api-docs
app.base-url=http://localhost:8080

# Firestore configuration
spring.cloud.gcp.project-id=changas-ttip
spring.cloud.gcp.credentials.location=classpath:credentials.json

