# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/changas
spring.datasource.username=dev
spring.datasource.password=dev

# Wait until Hibernate create the schemas
spring.jpa.defer-datasource-initialization=true

# SQL logs
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security
logging.level.org.springframework.security=DEBUG

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Data source initialization (script)
# spring.sql.init.mode=always

