spring.application.name=ChangasAPI

# Swagger configuration
springdoc.api-docs.path=/api-docs
app.base-url=http://localhost:8080
# Postgres connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# Wait until Hibernate create the schemas
spring.jpa.defer-datasource-initialization=true

# SQL logs
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE