spring.application.name=ChangasAPI

# Swagger configuration
springdoc.api-docs.path=/api-docs
app.base-url=http://localhost:8080

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/changas
spring.datasource.username=postgres
spring.datasource.password=root

# Wait until Hibernate create the schemas
spring.jpa.defer-datasource-initialization=true

# SQL logs
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Data source initialization (script)
spring.sql.init.mode=always